PORT = 8080
MONGO_URL = "mongodb+srv://dsrprasant:RSxsjlAHgjB4CXPa@cluster0.kqsfjak.mongodb.net/E-commerce_MERN?retryWrites=true&w=majority"

JWT_SECRET = AKJDFLKASFJ23423423J409S8ADFLASDF2O4

# payment braintree
BRAINTREE_MERCHANT_ID = ggbpnnm7ysddxsq8
BRAINTREE_PUBLIC_KEY = qgb28hxvj745rtjy
BRAINTREE_PRIVATE_KEY = c812152173c4816751d57118f8126ee8


# encrpytion key
ENCRYPTION_KEY = "ASDFASDFASDF12312"
DECRYPTION_KEY = "ASDFASDFASDF12312"

RSxsjlAHgjB4CXPa
