PORT = 8080
MONGO_URL = "mongodb+srv://dsrprasant:RSxsjlAHgjB4CXPa@cluster0.kqsfjak.mongodb.net/E-commerce_MERN?retryWrites=true&w=majority"

JWT_SECRET = AKJDFLKASFJ23423423J409S8ADFLASDF2O4


RSxsjlAHgjB4CXPa
